<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="947d0f058df84ac8b7633b8f496d7835" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.Blog" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Category" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CategoryType" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Color" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Customer" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Guest" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Manager" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Order" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Product" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.ProductReceiptDetail" Width="1.5" PointX="12.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Promotion" Width="1.5" PointX="9.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Receipt" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Report" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Staff" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.View_1" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_Blog_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Category_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CategoryType_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Product_CategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Receipt_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Product_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Receipt_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Report_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Staff_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProductReceiptDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Promotion_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_ProductReceiptDetail_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.ProductColorDetail" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.ProductOrderDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>