<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0da815d3420456ea0711bd2613a4949" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CMSModel.Blog" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Category" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.CategoryType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Color" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Customer" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Guest" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Manager" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Order" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Product" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Promotion" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Receipt" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Report" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Staff" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.View_1" Width="2.375" PointX="7.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK_Blog_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_CategoryType_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Product_CategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Receipt_Guest" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Product_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Receipt_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Report_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Staff_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK_Promotion_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CMSModel.ProductReceiptDetail" Width="1.5" PointX="8.25" PointY="9.125" />
        <AssociationConnector Association="CMSModel.FK_ProductInvoiceMapping_Product" />
        <AssociationConnector Association="CMSModel.FK_ProductReceiptDetail_Receipt" />
        <AssociationConnector Association="CMSModel.ProductColorDetail" />
        <AssociationConnector Association="CMSModel.ProductOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>